0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T printPermission
f0100af7 T xtoi
f0100b97 T mon_showmapping
f0100ce1 T mon_changePermission
f0100e24 T mon_showvm
f0100e2e T mon_show
f0100e38 T monitor
f0100f70 t boot_alloc
f0100fac t check_va2pa
f010101d t nvram_read
f010104f t check_page_free_list
f01013ab T page_init
f010148c T page_alloc
f010150d T page_free
f0101522 T page_decref
f0101545 T pgdir_walk
f0101634 t boot_map_region
f01016b0 T page_lookup
f010171d T page_remove
f010175b T page_insert
f010181d T mem_init
f0103383 T tlb_invalidate
f0103390 T mc146818_read
f01033a4 T mc146818_write
f01033b8 t putch
f01033cb T vcprintf
f01033fe T cprintf
f0103418 t stab_binsearch
f01034f8 T debuginfo_eip
f0103760 t printnum
f010383b t getuint
f0103875 t sprintputch
f0103892 T printfmt
f01038ba T vprintfmt
f0103c84 T vsnprintf
f0103cdc T snprintf
f0103d10 T readline
f0103de0 T strlen
f0103dfb T strnlen
f0103e2b T strcpy
f0103e4b T strcat
f0103e76 T strncpy
f0103ea4 T strlcpy
f0103eeb T strcmp
f0103f1b T strncmp
f0103f66 T strchr
f0103f9a T strfind
f0103fc1 T memset
f010401c T memmove
f0104095 T memcpy
f01040b6 T memcmp
f010410a T memfind
f0104134 T strtol
f0104210 T __udivdi3
f0104340 T __umoddi3
f01044b5 A etext
f0104540 r shiftcode
f0104640 r togglecode
f0104740 r charcode
f0104c20 r commands
f0105830 r error_string
f010585c R __STAB_BEGIN__
f010c3e4 R __STAB_END__
f010c3e5 R __STABSTR_BEGIN__
f010e3e8 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d attribute_color
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 A edata
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1278
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1299
f0119560 b page_free_list
f0119580 b buf
f0119980 B panicstr
f0119984 B npages
f0119988 B kern_pgdir
f011998c B pages
f0119990 A end
