0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T monitor
f0100bdc t boot_alloc
f0100c18 t check_va2pa
f0100c89 t nvram_read
f0100cbb t check_page_free_list
f0101017 T page_init
f01010d3 T page_alloc
f0101154 T page_free
f0101169 T page_decref
f010118c T pgdir_walk
f0101196 T page_insert
f01011a0 T page_lookup
f01011aa T mem_init
f0101ed1 T page_remove
f0101ed6 T tlb_invalidate
f0101ee4 T mc146818_read
f0101ef8 T mc146818_write
f0101f0c t putch
f0101f1f T vcprintf
f0101f52 T cprintf
f0101f6c t stab_binsearch
f010204c T debuginfo_eip
f01022b0 t printnum
f010238b t getuint
f01023c5 t sprintputch
f01023e2 T printfmt
f010240a T vprintfmt
f01027d4 T vsnprintf
f010282c T snprintf
f0102860 T readline
f0102930 T strlen
f010294b T strnlen
f010297b T strcpy
f010299b T strcat
f01029c6 T strncpy
f01029f4 T strlcpy
f0102a3b T strcmp
f0102a6b T strncmp
f0102ab6 T strchr
f0102aea T strfind
f0102b11 T memset
f0102b6c T memmove
f0102be5 T memcpy
f0102c06 T memcmp
f0102c5a T memfind
f0102c84 T strtol
f0102d60 T __udivdi3
f0102e90 T __umoddi3
f0103005 A etext
f01030a0 r shiftcode
f01031a0 r togglecode
f01032a0 r charcode
f01035a0 r commands
f0103dfc r error_string
f0103e28 R __STAB_BEGIN__
f01094bc R __STAB_END__
f01094bd R __STABSTR_BEGIN__
f010b2e5 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d attribute_color
f0116020 d normalmap
f0116120 d shiftmap
f0116220 d ctlmap
f0116320 A edata
f0116320 b serial_exists
f0116340 b cons
f0116548 b shift.1278
f011654c b addr_6845
f0116550 b crt_buf
f0116554 b crt_pos
f0116558 b npages_basemem
f011655c b nextfree.1299
f0116560 b page_free_list
f0116580 b buf
f0116980 B panicstr
f0116984 B npages
f0116988 B kern_pgdir
f011698c B pages
f0116990 A end
