0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T monitor
f0100bdc t nvram_read
f0100c07 T mem_init
f0100cb6 T page_init
f0100d01 T page_alloc
f0100d0b T page_free
f0100d10 T page_decref
f0100d1d T pgdir_walk
f0100d27 T page_insert
f0100d31 T page_lookup
f0100d3b T page_remove
f0100d40 T tlb_invalidate
f0100d4c T mc146818_read
f0100d60 T mc146818_write
f0100d74 t putch
f0100d87 T vcprintf
f0100dba T cprintf
f0100dd4 t stab_binsearch
f0100eb4 T debuginfo_eip
f0101110 t printnum
f01011eb t getuint
f0101225 t sprintputch
f0101242 T printfmt
f010126a T vprintfmt
f0101634 T vsnprintf
f010168c T snprintf
f01016c0 T readline
f0101790 T strlen
f01017ab T strnlen
f01017db T strcpy
f01017fb T strcat
f0101826 T strncpy
f0101854 T strlcpy
f010189b T strcmp
f01018cb T strncmp
f0101916 T strchr
f010194a T strfind
f0101971 T memset
f01019cc T memmove
f0101a45 T memcpy
f0101a66 T memcmp
f0101aba T memfind
f0101ae4 T strtol
f0101bc0 T __udivdi3
f0101cf0 T __umoddi3
f0101e65 A etext
f0101f00 r shiftcode
f0102000 r togglecode
f0102100 r charcode
f0102400 r commands
f01026b0 r error_string
f01026dc R __STAB_BEGIN__
f0106e88 R __STAB_END__
f0106e89 R __STABSTR_BEGIN__
f0108b24 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d attribute_color
f0113020 d normalmap
f0113120 d shiftmap
f0113220 d ctlmap
f0113320 A edata
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1278
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113558 b npages_basemem
f011355c b page_free_list
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 A end
