0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_showPT
f0100863 T mon_setcolor
f0100af1 T printPermission
f0100b46 T xtoi
f0100bf6 T pxtoi
f0100c35 T mon_showmapping
f0100d4f T mon_dump
f0100e8b T mon_changePermission
f0100fbe T monitor
f01010f4 t boot_alloc
f0101130 t check_va2pa
f01011a1 t nvram_read
f01011d3 t check_page_free_list
f010152f T page_init
f01015ef T page_alloc
f0101670 T page_free
f0101685 T page_decref
f01016a8 T pgdir_walk
f0101797 t boot_map_region
f0101813 T page_lookup
f0101880 T tlb_invalidate
f010188b T page_remove
f01018e3 T page_insert
f01019a5 T mem_init
f010350c T mc146818_read
f0103520 T mc146818_write
f0103534 t putch
f0103547 T vcprintf
f010357a T cprintf
f0103594 t stab_binsearch
f0103674 T debuginfo_eip
f01038d0 t printnum
f01039ab t getuint
f01039e5 t sprintputch
f0103a02 T printfmt
f0103a2a T vprintfmt
f0103df4 T vsnprintf
f0103e4c T snprintf
f0103e80 T readline
f0103f50 T strlen
f0103f6b T strnlen
f0103f9b T strcpy
f0103fbb T strcat
f0103fe6 T strncpy
f0104014 T strlcpy
f010405b T strcmp
f010408b T strncmp
f01040d6 T strchr
f010410a T strfind
f0104131 T memset
f010418c T memmove
f0104205 T memcpy
f0104226 T memcmp
f010427a T memfind
f01042a4 T strtol
f0104380 T __udivdi3
f01044b0 T __umoddi3
f0104625 A etext
f01046c0 r shiftcode
f01047c0 r togglecode
f01048c0 r charcode
f0104e80 r commands
f0105a9c r error_string
f0105ac8 R __STAB_BEGIN__
f010c80c R __STAB_END__
f010c80d R __STABSTR_BEGIN__
f010e83b R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d attribute_color
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 A edata
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1278
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1299
f0119560 b page_free_list
f0119580 b buf
f0119980 B panicstr
f0119984 B npages
f0119988 B kern_pgdir
f011998c B pages
f0119990 A end
