0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T monitor
f0100bdc t boot_alloc
f0100c18 t check_va2pa
f0100c89 t nvram_read
f0100cbb t check_page_free_list
f0101017 T page_init
f01010d7 T page_alloc
f0101158 T page_free
f010116d T page_decref
f0101190 T pgdir_walk
f010127f t boot_map_region
f01012fb T page_lookup
f0101368 T page_remove
f01013a6 T page_insert
f0101468 T mem_init
f0102fce T tlb_invalidate
f0102fdc T mc146818_read
f0102ff0 T mc146818_write
f0103004 t putch
f0103017 T vcprintf
f010304a T cprintf
f0103064 t stab_binsearch
f0103144 T debuginfo_eip
f01033a0 t printnum
f010347b t getuint
f01034b5 t sprintputch
f01034d2 T printfmt
f01034fa T vprintfmt
f01038c4 T vsnprintf
f010391c T snprintf
f0103950 T readline
f0103a20 T strlen
f0103a3b T strnlen
f0103a6b T strcpy
f0103a8b T strcat
f0103ab6 T strncpy
f0103ae4 T strlcpy
f0103b2b T strcmp
f0103b5b T strncmp
f0103ba6 T strchr
f0103bda T strfind
f0103c01 T memset
f0103c5c T memmove
f0103cd5 T memcpy
f0103cf6 T memcmp
f0103d4a T memfind
f0103d74 T strtol
f0103e50 T __udivdi3
f0103f80 T __umoddi3
f01040f5 A etext
f0104180 r shiftcode
f0104280 r togglecode
f0104380 r charcode
f0104680 r commands
f01052a0 r error_string
f01052cc R __STAB_BEGIN__
f010b83c R __STAB_END__
f010b83d R __STABSTR_BEGIN__
f010d711 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d attribute_color
f0118020 d normalmap
f0118120 d shiftmap
f0118220 d ctlmap
f0118320 A edata
f0118320 b serial_exists
f0118340 b cons
f0118548 b shift.1278
f011854c b addr_6845
f0118550 b crt_buf
f0118554 b crt_pos
f0118558 b npages_basemem
f011855c b nextfree.1299
f0118560 b page_free_list
f0118580 b buf
f0118980 B panicstr
f0118984 B npages
f0118988 B kern_pgdir
f011898c B pages
f0118990 A end
