0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T printPermission
f0100af7 T xtoi
f0100ba7 T pxtoi
f0100be6 T mon_showmapping
f0100d00 T mon_dump
f0100e3f T mon_showPT
f0100e96 T mon_changePermission
f0100fc9 T monitor
f0101100 t boot_alloc
f010113c t check_va2pa
f01011ad t nvram_read
f01011df t check_page_free_list
f010153b T page_init
f010161c T page_alloc
f010169d T page_free
f01016b2 T page_decref
f01016d5 T pgdir_walk
f01017c4 t boot_map_region
f0101840 T page_lookup
f01018ad T page_remove
f01018eb T page_insert
f01019ad T mem_init
f0103513 T tlb_invalidate
f0103520 T mc146818_read
f0103534 T mc146818_write
f0103548 t putch
f010355b T vcprintf
f010358e T cprintf
f01035a8 t stab_binsearch
f0103688 T debuginfo_eip
f01038f0 t printnum
f01039cb t getuint
f0103a05 t sprintputch
f0103a22 T printfmt
f0103a4a T vprintfmt
f0103e14 T vsnprintf
f0103e6c T snprintf
f0103ea0 T readline
f0103f70 T strlen
f0103f8b T strnlen
f0103fbb T strcpy
f0103fdb T strcat
f0104006 T strncpy
f0104034 T strlcpy
f010407b T strcmp
f01040ab T strncmp
f01040f6 T strchr
f010412a T strfind
f0104151 T memset
f01041ac T memmove
f0104225 T memcpy
f0104246 T memcmp
f010429a T memfind
f01042c4 T strtol
f01043a0 T __udivdi3
f01044d0 T __umoddi3
f0104645 A etext
f01046e0 r shiftcode
f01047e0 r togglecode
f01048e0 r charcode
f0104ec0 r commands
f0105ae8 r error_string
f0105b14 R __STAB_BEGIN__
f010c87c R __STAB_END__
f010c87d R __STABSTR_BEGIN__
f010e8ab R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d attribute_color
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 A edata
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1278
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1299
f0119560 b page_free_list
f0119580 b buf
f0119980 B panicstr
f0119984 B npages
f0119988 B kern_pgdir
f011998c B pages
f0119990 A end
