0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T printPermission
f0100af7 T xtoi
f0100ba7 T pxtoi
f0100be6 T mon_showmapping
f0100d00 T mon_dump
f0100e3f T mon_showPT
f0100e96 T mon_changePermission
f0100fc9 T monitor
f0101100 t boot_alloc
f010113c t check_va2pa
f01011ad t nvram_read
f01011df t check_page_free_list
f010153b T page_init
f01015fb T page_alloc
f010167c T page_free
f0101691 T page_decref
f01016b4 T pgdir_walk
f01017a3 t boot_map_region
f010181f T page_lookup
f010188c T tlb_invalidate
f0101897 T page_remove
f01018ef T page_insert
f01019b1 T mem_init
f0103518 T mc146818_read
f010352c T mc146818_write
f0103540 t putch
f0103553 T vcprintf
f0103586 T cprintf
f01035a0 t stab_binsearch
f0103680 T debuginfo_eip
f01038e0 t printnum
f01039bb t getuint
f01039f5 t sprintputch
f0103a12 T printfmt
f0103a3a T vprintfmt
f0103e04 T vsnprintf
f0103e5c T snprintf
f0103e90 T readline
f0103f60 T strlen
f0103f7b T strnlen
f0103fab T strcpy
f0103fcb T strcat
f0103ff6 T strncpy
f0104024 T strlcpy
f010406b T strcmp
f010409b T strncmp
f01040e6 T strchr
f010411a T strfind
f0104141 T memset
f010419c T memmove
f0104215 T memcpy
f0104236 T memcmp
f010428a T memfind
f01042b4 T strtol
f0104390 T __udivdi3
f01044c0 T __umoddi3
f0104635 A etext
f01046c0 r shiftcode
f01047c0 r togglecode
f01048c0 r charcode
f0104ea0 r commands
f0105abc r error_string
f0105ae8 R __STAB_BEGIN__
f010c850 R __STAB_END__
f010c851 R __STABSTR_BEGIN__
f010e87f R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d attribute_color
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 A edata
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1278
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1299
f0119560 b page_free_list
f0119580 b buf
f0119980 B panicstr
f0119984 B npages
f0119988 B kern_pgdir
f011998c B pages
f0119990 A end
