0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T monitor
f0100bdc t boot_alloc
f0100c18 t check_va2pa
f0100ca7 t nvram_read
f0100cd9 t check_page_free_list
f0101035 T page_init
f01010f5 T page_alloc
f0101176 T page_free
f010118b T page_decref
f01011ae T pgdir_walk
f010129d T page_lookup
f010130a T page_remove
f0101348 T page_insert
f010142a T mem_init
f0102f02 T tlb_invalidate
f0102f10 T mc146818_read
f0102f24 T mc146818_write
f0102f38 t putch
f0102f4b T vcprintf
f0102f7e T cprintf
f0102f98 t stab_binsearch
f0103078 T debuginfo_eip
f01032e0 t printnum
f01033bb t getuint
f01033f5 t sprintputch
f0103412 T printfmt
f010343a T vprintfmt
f0103804 T vsnprintf
f010385c T snprintf
f0103890 T readline
f0103960 T strlen
f010397b T strnlen
f01039ab T strcpy
f01039cb T strcat
f01039f6 T strncpy
f0103a24 T strlcpy
f0103a6b T strcmp
f0103a9b T strncmp
f0103ae6 T strchr
f0103b1a T strfind
f0103b41 T memset
f0103b9c T memmove
f0103c15 T memcpy
f0103c36 T memcmp
f0103c8a T memfind
f0103cb4 T strtol
f0103d90 T __udivdi3
f0103ec0 T __umoddi3
f0104035 A etext
f01040c0 r shiftcode
f01041c0 r togglecode
f01042c0 r charcode
f01045c0 r commands
f01051e4 r error_string
f0105210 R __STAB_BEGIN__
f010b5f4 R __STAB_END__
f010b5f5 R __STABSTR_BEGIN__
f010d469 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d attribute_color
f0118020 d normalmap
f0118120 d shiftmap
f0118220 d ctlmap
f0118320 A edata
f0118320 b serial_exists
f0118340 b cons
f0118548 b shift.1278
f011854c b addr_6845
f0118550 b crt_buf
f0118554 b crt_pos
f0118558 b npages_basemem
f011855c b nextfree.1299
f0118560 b page_free_list
f0118580 b buf
f0118980 B panicstr
f0118984 B npages
f0118988 B kern_pgdir
f011898c B pages
f0118990 A end
