0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003d9 t kbd_proc_data
f01004d9 T set_attribute_color
f01004f4 T serial_intr
f010050f T kbd_intr
f0100521 T cons_getc
f0100564 T cons_init
f0100659 T cputchar
f0100669 T getchar
f010067a T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100799 T mon_backtrace
f0100874 T mon_setcolor
f0100b02 T monitor
f0100c80 t putch
f0100c93 T vcprintf
f0100cc6 T cprintf
f0100ce0 t stab_binsearch
f0100dc0 T debuginfo_eip
f0101020 t printnum
f01010fb t getuint
f0101135 t sprintputch
f0101152 T printfmt
f010117a T vprintfmt
f0101544 T vsnprintf
f010159c T snprintf
f01015d0 T readline
f01016a0 T strlen
f01016bb T strnlen
f01016eb T strcpy
f010170b T strcat
f0101736 T strncpy
f0101764 T strlcpy
f01017ab T strcmp
f01017db T strncmp
f0101826 T strchr
f010185a T strfind
f0101881 T memset
f01018dc T memmove
f0101955 T memcpy
f0101976 T memcmp
f01019ca T memfind
f01019f4 T strtol
f0101ad0 T __udivdi3
f0101c00 T __umoddi3
f0101d75 A etext
f0101e40 r shiftcode
f0101f40 r togglecode
f0102040 r charcode
f0102360 r commands
f0102598 r error_string
f01025c4 R __STAB_BEGIN__
f0106680 R __STAB_END__
f0106681 R __STABSTR_BEGIN__
f0108078 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d attribute_color
f0113020 d normalmap
f0113120 d shiftmap
f0113220 d ctlmap
f0113320 A edata
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1275
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113560 b buf
f0113960 B panicstr
f0113964 A end
