0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f0100379 t kbd_proc_data
f0100479 T set_attribute_color
f0100494 T serial_intr
f01004af T kbd_intr
f01004c1 T cons_getc
f0100504 T cons_init
f01005f9 T cputchar
f0100609 T getchar
f010061a T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100739 T mon_backtrace
f0100814 T mon_setcolor
f0100aa2 T monitor
f0100bdc t nvram_read
f0100c07 T mem_init
f0100cb6 T page_init
f0100d4c T page_alloc
f0100d7c T page_free
f0100d91 T page_decref
f0100db4 T pgdir_walk
f0100dbe T page_insert
f0100dc8 T page_lookup
f0100dd2 T page_remove
f0100dd7 T tlb_invalidate
f0100de4 T mc146818_read
f0100df8 T mc146818_write
f0100e0c t putch
f0100e1f T vcprintf
f0100e52 T cprintf
f0100e6c t stab_binsearch
f0100f4c T debuginfo_eip
f01011b0 t printnum
f010128b t getuint
f01012c5 t sprintputch
f01012e2 T printfmt
f010130a T vprintfmt
f01016d4 T vsnprintf
f010172c T snprintf
f0101760 T readline
f0101830 T strlen
f010184b T strnlen
f010187b T strcpy
f010189b T strcat
f01018c6 T strncpy
f01018f4 T strlcpy
f010193b T strcmp
f010196b T strncmp
f01019b6 T strchr
f01019ea T strfind
f0101a11 T memset
f0101a6c T memmove
f0101ae5 T memcpy
f0101b06 T memcmp
f0101b5a T memfind
f0101b84 T strtol
f0101c60 T __udivdi3
f0101d90 T __umoddi3
f0101f05 A etext
f0101fa0 r shiftcode
f01020a0 r togglecode
f01021a0 r charcode
f01024a0 r commands
f0102750 r error_string
f010277c R __STAB_BEGIN__
f010700c R __STAB_END__
f010700d R __STABSTR_BEGIN__
f0108cbf R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d attribute_color
f0113020 d normalmap
f0113120 d shiftmap
f0113220 d ctlmap
f0113320 A edata
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1278
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113558 b npages_basemem
f011355c b page_free_list
f0113560 b nextfree.1299
f0113580 b buf
f0113980 B panicstr
f0113984 B npages
f0113988 B kern_pgdir
f011398c B pages
f0113990 A end
