0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000e4 T _panic
f0100143 T _warn
f0100190 t delay
f010019e t serial_proc_data
f01001ba t cons_intr
f01001f7 t cons_putc
f01003c9 t kbd_proc_data
f01004c9 T set_attribute_color
f01004e4 T serial_intr
f01004ff T kbd_intr
f0100511 T cons_getc
f0100554 T cons_init
f0100649 T cputchar
f0100659 T getchar
f010066a T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100789 T mon_backtrace
f0100864 T mon_setcolor
f0100af2 T monitor
f0100c70 t putch
f0100c83 T vcprintf
f0100cb6 T cprintf
f0100cd0 t stab_binsearch
f0100db0 T debuginfo_eip
f0101010 t printnum
f01010eb t getuint
f0101125 t sprintputch
f0101142 T printfmt
f010116a T vprintfmt
f0101534 T vsnprintf
f010158c T snprintf
f01015c0 T readline
f0101690 T strlen
f01016ab T strnlen
f01016db T strcpy
f01016fb T strcat
f0101726 T strncpy
f0101754 T strlcpy
f010179b T strcmp
f01017cb T strncmp
f0101816 T strchr
f010184a T strfind
f0101871 T memset
f01018cc T memmove
f0101945 T memcpy
f0101966 T memcmp
f01019ba T memfind
f01019e4 T strtol
f0101ac0 T __udivdi3
f0101bf0 T __umoddi3
f0101d65 A etext
f0101e20 r shiftcode
f0101f20 r togglecode
f0102020 r charcode
f0102340 r commands
f0102578 r error_string
f01025a4 R __STAB_BEGIN__
f0106654 R __STAB_END__
f0106655 R __STABSTR_BEGIN__
f010804c R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d attribute_color
f0113020 d normalmap
f0113120 d shiftmap
f0113220 d ctlmap
f0113320 A edata
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1275
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113560 b buf
f0113960 B panicstr
f0113964 A end
