./inc/kbdreg.h
./inc/stab.h
./inc/stdarg.h
./inc/types.h
./inc/error.h
./inc/assert.h
./inc/string.h
./inc/fd.h
./inc/trap.h
./inc/elf.h
./inc/mmu.h
./inc/x86.h
./inc/env.h
./inc/syscall.h
./inc/memlayout.h
./inc/fs.h
./inc/args.h
./inc/stdio.h
./inc/lib.h
./init.c
./fs/fs.c
./fs/fsformat.c
./fs/ide.c
./fs/serv.c
./fs/bc.c
./fs/fs.h
./lib/console.c
./lib/pageref.c
./lib/libmain.c
./lib/fd.c
./lib/spawn.c
./lib/printfmt.c
./lib/syscall.c
./lib/readline.c
./lib/pipe.c
./lib/ipc.c
./lib/file.c
./lib/string.c
./lib/panic.c
./lib/fprintf.c
./lib/exit.c
./lib/printf.c
./lib/pgfault.c
./lib/fork.c
./lib/wait.c
./lib/args.c
./user/testpiperace.c
./user/breakpoint.c
./user/idle.c
./user/dumbfork.c
./user/faultreadkernel.c
./user/faultdie.c
./user/forktree.c
./user/pingpong.c
./user/init.c
./user/divzero.c
./user/faultread.c
./user/faultbadhandler.c
./user/testmalloc.c
./user/faultevilhandler.c
./user/buggyhello2.c
./user/lsfd.c
./user/testfile.c
./user/testptelibrary.c
./user/spawnhello.c
./user/sh.c
./user/faultwritekernel.c
./user/yield.c
./user/spin.c
./user/faultnostack.c
./user/faultalloc.c
./user/faultallocbad.c
./user/icode.c
./user/testbss.c
./user/testfdsharing.c
./user/primespipe.c
./user/faultregs.c
./user/testpteshare.c
./user/badsegment.c
./user/hello.c
./user/num.c
./user/testshell.c
./user/testkbd.c
./user/testpipe.c
./user/ls.c
./user/faultwrite.c
./user/primes.c
./user/buggyhello.c
./user/cat.c
./user/writemotd.c
./user/initsh.c
./user/testpiperace2.c
./user/evilhello.c
./user/softint.c
./user/fairness.c
./user/pingpongs.c
./user/stresssched.c
./user/echo.c
./user/spawninit.c
./boot/main.c
./kern/monitor.h
./kern/picirq.h
./kern/console.c
./kern/mpconfig.c
./kern/init.c
./kern/kernel.h
./kern/picirq.c
./kern/console.h
./kern/spinlock.c
./kern/monitor.c
./kern/sched.h
./kern/syscall.c
./kern/env.c
./kern/entrypgdir.c
./kern/kclock.h
./kern/kdebug.c
./kern/sched.c
./kern/lapic.c
./kern/spinlock.h
./kern/trap.h
./kern/pmap.h
./kern/kdebug.h
./kern/env.h
./kern/syscall.h
./kern/printf.c
./kern/kclock.c
./kern/pmap.c
./kern/trap.c
./kern/cpu.h
