0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003d9 t kbd_proc_data
f01004d9 T set_attribute_color
f01004f4 T serial_intr
f010050f T kbd_intr
f0100521 T cons_getc
f0100564 T cons_init
f0100659 T cputchar
f0100669 T getchar
f010067a T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100799 T mon_backtrace
f0100874 T mon_setcolor
f0100b02 T monitor
f0100c3c t putch
f0100c4f T vcprintf
f0100c82 T cprintf
f0100c9c t stab_binsearch
f0100d7c T debuginfo_eip
f0100fe0 t printnum
f01010bb t getuint
f01010f5 t sprintputch
f0101112 T printfmt
f010113a T vprintfmt
f0101504 T vsnprintf
f010155c T snprintf
f0101590 T readline
f0101660 T strlen
f010167b T strnlen
f01016ab T strcpy
f01016cb T strcat
f01016f6 T strncpy
f0101724 T strlcpy
f010176b T strcmp
f010179b T strncmp
f01017e6 T strchr
f010181a T strfind
f0101841 T memset
f010189c T memmove
f0101915 T memcpy
f0101936 T memcmp
f010198a T memfind
f01019b4 T strtol
f0101a90 T __udivdi3
f0101bc0 T __umoddi3
f0101d35 A etext
f0101e00 r shiftcode
f0101f00 r togglecode
f0102000 r charcode
f0102300 r commands
f010253c r error_string
f0102568 R __STAB_BEGIN__
f01065f4 R __STAB_END__
f01065f5 R __STABSTR_BEGIN__
f0107fe4 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d attribute_color
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 A edata
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1275
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 B panicstr
f0112964 A end
